# dubbo-demo-hurry

./: .project  README.md  pom.xml
hongbao-api/: pom.xml
hongbao-api/src/main/java/com.nnface.dubbo.service/: HongbaoService.java  SeckillService.java
hongbao-consumer/: pom.xml
hongbao-consumer/src/main/java/com/nnface/dubbo/hongbao/: HongbaoConsumerAction.java
hongbao-consumer/src/main/resources/: dubbo.properties
hongbao-consumer/src/test/java/com/nnface/dubbo/hongbao/: HongbaoServiceConsumerTest.java
hongbao-consumer/web/: index.jsp
hongbao-provider/: pom.xml
hongbao-provider/src/main/java/com/nnface/dubbo/service/impl/: HongbaoServiceImpl.java
hongbao-provider/src/main/java/com/nnface/dubbo/utils/: HongBaoAlgorithm.java
hongbao-provider/src/test/java/com/nnface/dubbo/hongbao/: HongbaoServiceProviderTest.java
src/main/java/test/java/com/alibaba/dubbo/demo/consumer/: DemoConsumer.java
src/main/java/test/resources/: dubbo.properties
web/: index.jsp
web/WEB-INF/: web.xml
